# CompressStud-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/dev/kefirx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listOfLessons.json  listOfRecommendedChannels.json  listOfTopics.json  sampleOfYoutubeResponse.json
app/src/main/java/pl/dev/kefirx/: App.kt  CalendarActivity.kt  Convert.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  StatisticsActivity.kt  StudyingActivity.kt  TimerService.kt
app/src/main/java/pl/dev/kefirx/adapters/: ViewPagerAdapter.kt
app/src/main/java/pl/dev/kefirx/classes/: Convert.kt  DashboardBestThreeView.kt  DashboardView.kt  DeviceInfo.kt  ExamsExpiration.kt  Listeners.kt  ListenersSet.kt  ModalsView.kt  Notification.kt  SpinnersSet.kt  ViewPagerAdapter.kt
app/src/main/java/pl/dev/kefirx/data/: Tests.kt  User.kt
app/src/main/java/pl/dev/kefirx/database/: CSDatabase.kt  CSRepository.kt
app/src/main/java/pl/dev/kefirx/database/dao/: TestsDao.kt  UserDao.kt
app/src/main/java/pl/dev/kefirx/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/pl/dev/kefirx/fragments/: FragmentRegisterEnd.kt  FragmentRegisterStart.kt  FragmentRegisterStep1.kt  FragmentRegisterStep2.kt  FragmentRegisterStep3.kt  FragmentRegisterStep4.kt
app/src/main/java/pl/dev/kefirx/json/: Default.kt  GetJSONString.kt  High.kt  Id.kt  Item.kt  Items.kt  ListOfLessonsJSON.kt  ListOfTopicsJSON.kt  Medium.kt  PageInfo.kt  Podstawowa.kt  Snippet.kt  Thumbnails.kt  YoutubeResponseJSON.kt  Średnia.kt
app/src/main/java/pl/dev/kefirx/json/ytResponse/: Default.kt  High.kt  Id.kt  Items.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  YoutubeResponseJSON.kt
app/src/main/java/pl/dev/kefirx/json/ytResponse/recommendedChannels/: RecommendedChannelsIDJSON.kt  RecommendedChannelsIDJSONSubList.kt
app/src/main/java/pl/dev/kefirx/network/: YoutubeAPIService.kt  YoutubeObject.kt  YoutubeRetrofitClient.kt  YoutubeSampleResponse.kt
app/src/main/java/pl/dev/kefirx/receivers/: NotificationReceiver.kt
app/src/main/java/pl/dev/kefirx/reminder/: BootReceiver.kt  Notification.kt  NotificationReceiver.kt
app/src/main/java/pl/dev/kefirx/room/: CSDatabase.kt  CSRepository.kt  Tests.kt  TestsDao.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/pl/dev/kefirx/services/: TimerService.kt
app/src/main/java/pl/dev/kefirx/viewModel/: CSViewModel.kt  UserViewModel.kt
app/src/main/java/pl/dev/kefirx/viewModels/: CalendarViewModel.kt  DashboardViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  StudyingViewModel.kt
app/src/main/java/pl/dev/kefirx/youTube/: YoutubeAPIService.kt  YoutubeObject.kt  YoutubeRetrofitClient.kt  YoutubeSampleResponse.kt  YoutubeSampleRespose.kt
app/src/main/res/anim/: from_left.xml  from_left_pop.xml  from_right.xml  from_right_pop.xml
app/src/main/res/drawable/: button_inactive.xml  ic_background.xml  ic_baseline_add_24.xml  ic_baseline_book_24.xml  ic_baseline_menu_book_24.xml  modal.xml  section_background.xml  settings__option.xml  spinner.xml  step_circle__active.xml  step_circle__inactive.xml  text_input.xml  white_button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_statistics.xml  activity_studying.xml  calendar.xml  dashboard.xml  exam_info_page.xml  fragment_register_end.xml  fragment_register_start.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_register_step4.xml  register_end.xml  register_step1.xml  register_step2.xml  register_step3.xml  register_step4.xml  settings.xml  statistics.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/dev/kefirx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
